:root{
    --blue:#337AB7;
    --blue-dark:#0C5460;
    --border-color:#9acfea;
    
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;

}


.navbar{
width: 100%;
height: 60px;
background-color:var(--blue) ;
display: flex;
align-items: center;
padding: 0 20px;
}
.text-nav{
    color: white;
    margin-left: auto;
    direction: rtl;
    
}
.head-title{
    width: 100%;
    text-align: center;
    margin: 3rem 0 2rem 0;

}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hr{
    width: 90%;
    margin: auto;
    opacity: .5;
}
.thank-you{
    background-image:linear-gradient(to bottom, #D7ECF7,#BADFF1) ;
    width: 90%;
    height: 62px;
    margin: 1.5rem 0;
    border: 1px solid var(--border-color);
    border-radius: 5px;

    
}
.thank{
    width: 100%;
    height: auto;
    color: var(--blue-dark);
    flex-direction: column;
}
.entry{
    width: 90%;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333333;
    
}
.mb{
    margin-bottom: 1rem;
}
.mt{
    margin-top: 1rem;
}
.entry-p{
    width: 90%;
    text-align: center;
    
    color: #333333;
}
.dv-entrant{
    width: 90%;
    height: auto;
    border: 1px solid rgba(204, 204, 204,.7);
    margin: auto;
    

}
.dv-box{
    width: 100%;
    height: 54px;
    background-image:linear-gradient(to bottom, #F4F4F4,#E9E9E9);
    color: #333333;
    border-bottom: 1px solid rgba(204, 204, 204,.7);

}
.btn-cont{
    text-align: center;
}
.dv-title,.dv-title-2{
display: flex;
flex-direction: column;
align-items: center;
}


.click{
    font-weight: bold;
    margin: auto;
    margin-bottom: 1rem;
}
.btn{
    padding: .5rem;
    background-color: #265A88;
    border: none;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 1rem;
    color: whitesmoke;
}
.btn:hover{
    background-color: #1f4769 ;
}
.usa{
    margin: 1rem 0;
    text-align: center;
}

@media (min-width:600px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

section{
   max-width: 1400px;
}
.navbar{
    padding: 0 10rem;
}
.title{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.click{
    grid-column: 1/3;
}
}